<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megaman X</title>

    <link rel="stylesheet" href="style/estilo.css">

    <style>
        body{
            padding: 0;
            margin: 0;
            height: 600px;
        }
        #mega{
            width: 150px;
            height: 150px;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            bottom: 320px;
            left: 100px;
        }
        /* #inimigo{
            width: 150px;
            height: 150px;
            background-color: #f00;
            position: absolute;
            bottom: 320px;
            right: 100px;
        } */
    </style>
</head>
<body>

    <div class="background">
        <div id="mega"></div>
        <!-- <div id="inimigo"></div> -->
    </div>

    <script src="js/script.js"></script>

</body>
</html>